src/api/resources/student/student.graphql

type Student {
  id: ID
  firstName: String
  lastName: String
  active: String
  courses: [Course]
}

input NewStudent {
  firstName: String!
  lastName: String!
  active: String!
  courses: [ID!]!
}

input UpdateStudent {
  id: ID!
  firstName: String!
  lastName: String!
  active: String!
  courses: [ID]
}

extend type Query {
  Student(id: ID!): Student!
  allStudents: [Student]
}

extend type Mutation {
  createStudent(input: NewStudent!): Student!
  updateStudent(input: UpdateStudent!): Student!
  deleteStudent(id: ID!): Student!
}
